version: '2'
services:
  qx-sync:
    container_name: 'qx-sync'
    build:
      context: .
      dockerfile: 'Dockerfile'
    image: 'qx-sync:latest'
#    ports:
#      - '8080:8080'
    network_mode: 'host'
#  redis:
#    image: 'redis:latest'
#    ports:
#      - '6379'
